{
  "name": "extract-js",
  "version": "0.0.1",
  "description": "A tool for studying JavaScript malware.",
  "dependencies": {
    "acorn": "^8.7.0",
    "columnify": "*",
    "command-line-args": "^4.0.7",
    "escodegen": "^1.9.1",
    "iconv-lite": "^0.4.23",
    "jschardet": "^1.6.0",
    "jsdom": "^19.0.0",
    "limiter": "^1.1.3",
    "queue": "^4.4.2",
    "sync-request": "^6.0.0",
    "system-registry": "^1.0.0",
    "uglify-es": "^3.3.9",
    "uuid": "^3.2.1",
    "vm2": "^3.6.0",
    "walk-sync": "^0.3.2",
    "js-beautify": "^1.14.0",
    "fs-extra": "10.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-google": "*",
    "mocha": "^5.2.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "author": "Madi Baig",
  "license": "MIT",
  "bin": {
    "box-js": "run.js"
  },
  "scripts": {
    "lint": "eslint run.js analyze.js test/ emulator/",
    "test": "mocha test/"
  }
}
